<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js Demo</title>
    <style>
      body {
        background-color: black;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium,
        fugiat?
      </h1>
      <button id="click">submit</button>
    </div>

    <div>
      <ul class="tealist">
        <li id="teaItem">green tea</li>
        <li id="teaItem">lemon tea</li>
        <li id="teaItem">normal tea</li>
      </ul>
    </div>

    <script defer src="script.js"></script>
  </body>
</html>
